<?php

return [
    'agree' => 'أوافق على الشروط',
    'already_member' => 'لدي عضوية بالفعل',
    'email' => 'عنوان البريد الإلكتروني',
    'failed' => 'بيانات الاعتماد هذه لا تتطابق مع سجلاتنا.',
    'forgot_password' => 'لقد نسيت كلمة المرور الخاصة بي',
    'login' => 'تسجيل الدخول',
    'login_facebook' => 'تسجيل الدخول باستخدام Facebook',
    'login_google' => 'تسجيل الدخول باستخدام Google+',
    'login_title' => 'قم بتسجيل الدخول لبدء جلستك ,',
    'login_twitter' => 'تسجيل الدخول باستخدام Twitter',
    'logout' => 'تسجيل الخروج',
    'name' => 'الأسم بالكامل',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'register' => 'تسجيل الدخول',
    'register_new_member' => 'تسجيل عضوية جديدة',
    'remember_me' => 'تذكرني',
    'remember_password' => 'أتذكر عودة كلمة المرور لتسجيل الدخول',
    'reset_password' => 'إعادة الضبط',
    'reset_password_title' => 'أدخل كلمة المرور الجديدة',
    'reset_title' => 'البريد الإلكتروني لإعادة تعيين كلمة المرور',
    'send_password' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'throttle' => 'محاولات تسجيل دخول كثيرة. يرجى المحاولة مرة أخرى بعد :seconds ثانية. ',
];