<?php

return [

    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute ليست عنوان URL صالحًا.',
    'after' => 'يجب أن تكون :attribute تاريخًا بعد: date.',
    'after_or_equal' => 'يجب أن تكون :attribute تاريخًا بعد: أو يساوي.',
    'alpha' => 'قد تحتوي :attribute على أحرف فقط.',
    'alpha_dash' => 'لا يجوز أن تحتوي :attribute إلا على أحرف وأرقام وشرطات وشرطات سفلية.',
    'alpha_num' => 'قد تحتوي :attribute على أحرف وأرقام فقط.',
    'array' => 'يجب أن تكون :attribute صفيفًا.',
    'before' => 'يجب أن تكون :attribute تاريخًا قبل: date.',
    'before_or_equal' => 'يجب أن تكون :attribute تاريخًا قبل أو يساوي :date.',
    'between' => [
        'numeric' => 'يجب أن تكون :attribute بين :min و :max.',
        'file' => 'يجب أن تكون :attribute بين :min و :max kilobytes.',
        'string' => 'يجب أن تكون :attribute بين :min و max Characters.',
        'array' => 'يجب أن تكون :attribute بين :min و :max item.',
    ],
    'boolean' => 'يجب أن يكون حقل :attribute true أو false.',
    'confirmed' => 'تأكيد :attribute غير مطابق.',
    'date' => ':attribute ليست تاريخًا صالحًا.',
    'date_equals' => 'يجب أن تكون :attribute تاريخًا يساوي:date .',
    'date_format' => ':attribute لا تطابق التنسيق: التنسيق.',
    'different' => ':attribute و أخرى يجب أن تكون مختلفة.',
    'digits' => 'يجب أن تكون :attribute أرقام خانات.',
    'digits_between' => 'يجب أن تكون :attribute بين :min و :max digits .',
    'dimensions' => ':attribute لها أبعاد صورة غير صالحة.',
    'distinct' => 'حقل :attribute يحتوي على قيمة مكررة.',
    'email' => 'يجب أن تكون :attribute عنوان بريد إلكتروني صالحًا.',
    'exists' => 'السمة المحددة غير صالحة.',
    'file' => 'يجب أن تكون :attribute ملفًا.',
    'filled' => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'gt' => [
        'numeric' => 'يجب أن تكون :attribute أكبر من :value.',
        'file' => 'يجب أن تكون :attribute أكبر من: value kilobytes.',
        'string' => 'يجب أن تكون :attribute أكبر من: أحرف القيمة.',
        'array' => 'يجب أن تحتوي :attribute على أكثر من: عناصر القيمة.',
    ],
    'gte' => [
        'numeric' => ':attribute يجب أن تكون أكبر من أو تساوي:value.',
        'file' => 'يجب أن تكون :attribute أكبر من أو تساوي: كيلو بايت.',
        'string' => 'يجب أن تكون :attribute أكبر من أو تساوي: أحرف القيمة.',
        'array' => 'يجب أن تحتوي :attribute: عناصر القيمة أو أكثر.',
    ],
    'image' => ':attribute يجب أن تكون صورة.',
    'in' => 'السمة المحددة غير صالحة.',
    'in_array' => 'حقل :attribute غير موجود في: أخرى.',
    'integer' => 'يجب أن تكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن تكون :attribute عنوان IP صالحًا.',
    'ipv4' => 'يجب أن تكون :attribute عنوان IPv4 صالحًا.',
    'ipv6' => 'يجب أن تكون :attribute عنوان IPv6 صالحًا.',
    'json' => 'يجب أن تكون :attribute سلسلة JSON صالحة.',
    'lt' => [
        'numeric' => 'يجب أن تكون :attribute أقل من :value.',
        'file' => 'يجب أن تكون :attribute أقل من:value kilobytes.',
        'string' => 'يجب أن تكون :attribute أقل من: حروف القيمة.',
        'array' => 'يجب أن تحتوي :attribute على أقل من: عناصر القيمة.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون :attribute أقل من :value.',
        'file' => 'يجب أن تكون :attribute أقل من أو تساوي: كيلو بايت.',
        'string' => 'يجب أن تكون :attribute أقل من أو تساوي: أحرف القيمة.',
        'array' => ':attribute يجب ألا تحتوي على أكثر من: عناصر القيمة.',
    ],
    'max' => [
        'numeric' => 'قد لا تكون :attribute أكبر من :max.',
        'file' => 'قد لا تكون :attribute أكبر من: أقصى كيلوبايت.',
        'string' => 'قد لا تكون :attribute أكبر من: الحد الأقصى لعدد الأحرف.',
        'array' => 'قد لا تحتوي :attribute على أكثر من: الحد الأقصى للعناصر.',
    ],
    'mimes' => 'يجب أن تكون :attribute ملفًا من النوع :value.',
    'mimetypes' => 'يجب أن تكون :attribute ملفًا من النوع :value.',
    'min' => [
        'numeric' => 'يجب أن تكون :attribute على الأقل: دقيقة.,',
        'file' => 'يجب أن تكون :attribute min minobobes على الأقل.',
        'string' => 'يجب أن تكون :attribute على الأقل :min الأحرف.',
        'array' => ':attribute يجب أن تحتوي على الأقل :min items.',
    ],

    'not_in' => 'السمة المحددة: غير صالحة.',
    'not_regex' => 'تنسيق :attribute غير صالح.',
    'numeric' => ':attribute يجب أن تكون رقمًا.',
    'present' => 'يجب أن يكون حقل السمة موجودًا.',
    'regex' => 'تنسيق :attribute غير صالح.',
    'required' => 'حقل :attribute مطلوب.,',
    'required_if' => 'حقل :attribute مطلوب عندما: الآخر هو :value.',
    'required_unless' => 'حقل :attribute مطلوب إلا إذا كان الآخر في :value.,',
    'required_with' => 'حقل :attribute مطلوب عند وجود القيم.',
    'required_with_all' => 'حقل :attribute مطلوب عندما :value موجودة.',
    'required_without' => 'حقل :attribute مطلوب عندما :value غير موجودة.',
    'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود أي من:.,',
    'same' => ':attribute و other other match.',
    "size" => [
        'numeric' => ':attribute يجب أن تكون: size.',
        'file' => 'يجب أن تكون :attribute size kilobytes.',
        'string' => 'يجب أن تكون السم:: size size. ",',
        'array' => 'يجب أن تحتوي :attribute عناصر الحجم.',
    ],

    'starts_with' => 'يجب أن تبدأ :attribute بأحد الأمور التالية :value ,',
    'string' => 'يجب أن تكون :attribute سلسلة.',
    'timezone' => 'يجب أن تكون :attribute منطقة صالحة.',
    'unique' => ':attribute تم أخذها بالفعل.',
    'uploaded' => 'فشل تحميل :attribute.,',
    'url' => 'تنسيق :attribute غير صالح.',
    'uuid' => 'يجب أن تكون :attribute UUID صالحًا.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
        'password' => [
            'min' => '',
        ],
        'email' => [
            'unique' => '',
        ],
    ],
    'attributes' => [
        'name' => '',
        'username' => '',
        'email' => '',
        'first_name' => '',
        'last_name' => '',
        'password' => '',
        'password_confirmation' => '',
        'city' => '',
        'country' => '',
        'address' => '',
        'phone' => '',
        'mobile' => '',
        'age' => '',
        'sex' => '',
        'gender' => '',
        'day' => '',
        'month' => '',
        'year' => '',
        'hour' => '',
        'minute' => '',
        'second' => '',
        'title' => '',
        'content' => '',
        'description' => '',
        'excerpt' => '',
        'date' => '',
        'time' => '',
        'available' => '',
        'size' => '',
        'body' => '',
        'subject' => '',
        'message' => '',
    ],
];